# Application properties
app.title=@pom.name@
app.version=@pom.version@
app.description=@pom.description@

server.port=8080

spring.profiles.active=${SPRING_ACTIVE_PROFILES:dev}

# Actuator
management.security.enabled=false

management.health.ping.enabled=true
management.info.git.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.showDetails=always

management.endpoint.loggers.enabled=true

management.endpoints.health.sensitive=false
management.endpoints.web.basePath=${MANAGEMENT_BASE_URL:/management}
management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers