# Application properties
app.title=@pom.name@
app.version=@pom.version@
app.description=@pom.description@
app.developer=Robertus Lilik Haryanto
app.developer.email=rharyant@redhat.com

server.port=8080

spring.profiles.active=${SPRING_ACTIVE_PROFILES:dev}

# Actuator
management.security.enabled=false

management.health.ping.enabled=true

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.showDetails=always
management.endpoint.health.probes.enabled=true

management.endpoint.loggers.enabled=true

management.endpoints.health.sensitive=false
management.endpoints.web.basePath=${MANAGEMENT_BASE_URL:/management}
management.endpoints.web.exposure.include=info, health, prometheus, env, metrics, loggers

theme=${THEME:blue-theme}